<div>
  <mat-card>
    <mat-card-title>{{pageTitle}}</mat-card-title>
    <mat-card-content>
      <p>
        The centralised Ottawa library listing...
      </p>
    </mat-card-content>
    <div class='table-responsive'>
      <table class='table' *ngIf='libraries && libraries.length'>
        <thead>
          <tr>
            <th>Id</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor='let library of libraries'>
            <td>
                <a [routerLink]="[library.id]">
                {{ library.id }}
                </a>
            </td>
            <td>{{library.id}}</td>
            <td>{{library.name}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </mat-card>

</div>
